# Allow the shell to send commands to Kitty

allow_remote_control yes

listen_on unix:/tmp/mykitty

# -----------------------------------------------------------------------------

# 1. Background & Image Settings

# -----------------------------------------------------------------------------

# 'cscaled' scales the image to fill the window while preserving aspect ratio

background_image_layout cscaled



# This is CRITICAL. It darkens the image so your text remains readable.

# 0.0 is original image, 1.0 is solid background color. 

# 0.9 to 0.97 is usually the sweet spot for busy wallpapers.

background_tint 0.97



# -----------------------------------------------------------------------------

# 2. Fonts

# -----------------------------------------------------------------------------

# You can change this to your preferred Nerd Font (e.g., JetBrainsMono NF, FiraCode NF)

font_family      family="JetBrains Mono"

bold_font        auto

italic_font      auto

bold_italic_font auto



font_size 11.0



# -----------------------------------------------------------------------------

# 3. Window Layout & Aesthetics

# -----------------------------------------------------------------------------

# Adds "breathing room" inside the window

window_padding_width 10



# Hide the ugly grey title bar (Linux/macOS specific)

hide_window_decorations yes



# Don't ask for confirmation when closing the window

confirm_os_window_close 0



# -----------------------------------------------------------------------------

# 4. Tab Bar (Powerline Style)

# -----------------------------------------------------------------------------

tab_bar_edge top

tab_bar_style powerline

tab_powerline_style slanted



# Tab Colors

active_tab_foreground   #11111b


active_tab_font_style   bold

inactive_tab_foreground #cdd6f4

inactive_tab_background #181825

inactive_tab_font_style normal



# -----------------------------------------------------------------------------

# 5. Cursor & Mouse

# -----------------------------------------------------------------------------

cursor_shape beam

cursor_blink_interval 0.5

mouse_hide_wait 3.0

url_color #f5e0dc

url_style curly



# -----------------------------------------------------------------------------

# 6. Color Scheme (Catppuccin Mocha - Soft & Pretty)

# -----------------------------------------------------------------------------

foreground      #cdd6f4

background     #000000

selection_foreground #1e1e2e

selection_background #f5e0dc



# Cursor colors

cursor          #f5e0dc

cursor_text_color #1e1e2e



# Border colors

active_border_color     #b4befe

inactive_border_color   #6c7086



# The 16 terminal colors (kept standard Catppuccin Mocha for syntax highlighting)
# Black
color0 #45475a
color8 #585b70
# Red
color1 #f38ba8
color9 #f38ba8
# Green
color2  #a6e3a1
color10 #a6e3a1
# Yellow
color3  #f9e2af
color11 #f9e2af
# Blue
color4  #89b4fa
color12 #89b4fa
# Magenta
color5  #f5c2e7
color13 #f5c2e7
# Cyan
color6  #94e2d5
color14 #94e2d5
# White
color7  #bac2de
color15 #a6adc8
